<div class="container" style="margin-bottom:2%">
    <div style="margin-top:1%;" class="alert alert-dismissible alert-warning bg-theme">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4 class="alert-heading">Warning!</h4>
    <p class="mb-0">Make Sure you paste the complete text of news </p>
    </div>

    <form ng-submit="detectClickBait()">
        <legend> News </legend>
        <fieldset>
            <div class="form-group">
                <b><input class="form-control" id="focusedInput" ng-model="news.title" type="text" placeholder="COPY/PASTE HEADLINE HERE"></b>
                <small id="titleHelp" class="form-text text-muted"><b>* Mutliples lines are not allow<b></small>
            </div>
            <div class="form-group">
                <b> <textarea class="form-control" rows="3" id="textArea" ng-model="news.article" placeholder="COPY/PASTE ARTICLE HERE"></textarea></b>
                <small id="textHelp" class="form-text text-muted"><b>* Make sure that you don't even miss a dot </b></small>
            </div>
        </fieldset>        

        <legend>Advance Options </legend>
        <label class="switch">
            <input id="advSwitch" type="checkbox" onclick="enableAdvanceOption()">
            <span class="slider round"></span>                        
        </label>
        <fieldset class="form-group" style="margin-top:-3%">
            <div class="advSearch" id="advanceoption">
                <legend>Search For </legend>
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="detect" value="clickbait" id="clickbait">
                    ClickBait
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="detect" value="satire" id="satire">
                    Satire
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="detect"  value="cv" id="cv" onclick='enableDatePicker();'>
                    Collaborative Validity
                    </label>
                </div>  
                <small id="emailHelp" class="form-text text-muted"><b>Be Careful in selecting type<b></small> 

                <legend>Range </legend>                
                <div class="form-group">
                    <div class="col-md-4">
                        <label for="exampleInputPassword1">FROM</label>
                        <input type="date" class="form-control" id="from" disabled>
                    </div>
                    <div class="col-md-4">
                        <label for="exampleInputPassword1">TO</label>
                        <input type="date" class="form-control" id="to" disabled>
                    </div>
                </div>      
                <!-- cont... remaining filter parameter here ... -->                    
            </div>
            <button type ="submit" style="margin-left:40%" class="btn btn-primary btn-lg bg-theme">SUBMIT</button>
        </fieldset> 
    </form>
</div>