<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="images/slider/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/slider/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/slider/3.jpg" alt="Third slide">
    </div>
     <div class="carousel-item">
      <img class="d-block img-fluid" src="images/slider/4.jpg" alt="fourth slide">
    </div>
     <div class="carousel-item">
      <img class="d-block img-fluid" src="images/slider/5.jpg" alt="fifth slide">
    </div>
     <div class="carousel-item">
      <img class="d-block img-fluid" src="images/slider/6.jpg" alt="sixth slide">
    </div>
  </div>
</div>

<!--<a href="#!/" class="bg-theme ReadMore"> Read More </a>-->

<!-- vision -->
<div class="row" style="padding:2%">
  <div class="col-lg-6 container theme-vision justify">
      <h2> Our Vision </h2>
      <p>
        A society where the transmission of information is correctly classified as legitimate news or falsified information intended to mislead
        <div class="center">
          <a href="#!/input" stlye="font-style:bold;" title="GET STARTED"></a>
        </div>
      </p>
  </div>
  <div class="col-lg-6 animate bounceInLeft theme-vision">
    <img src="images/solution.png" class="img-fluid img-responsive borderImage" title="Fake News Detection">
  </div>
</div>

<!-- Team -->
<!--<div class="jumbotron row-dark" style="color:white; margin-top:-5%;">
  <div class="col-lg-12" style="padding:0px;margin:0px; margin-left:-5%; margin-top:-3%">
    <h3 class="team" style="text-align:center;">Our Team</h3>
  </div>
  <div class="row" style="padding-top:2%">
    <div class="col-lg-4 profile">
      <div class="bs-component">
        <img src="images/person.png">
      </div>
    </div>
    <div class="col-lg-4 profile">
      <div class="bs-component">
        <img src="images/person.png">
      </div>
    </div>
    <div class="col-lg-4 profile">
      <div class="bs-component">
        <img src="images/person.png">        
      </div>
    </div>
  </div>
</div>-->

<!-- solution -->
<div class="row" style="padding:2%">
  <div class="col-lg-6 animate bounceInLeft" style="padding:0px;margin:0px;">
    <img src="images/aboutUs.png" class="img-fluid img-responsive">
  </div>
  <div class="col-lg-6 container theme-vision justify" style="padding-top:2%">
      <h2> Our Solution </h2>
      <p>
        The scope of the project is limited to checking news rather than facts. We will be handling global
        news in the form of both titles and articles to provide a comprehensive search but we will not be
        allowing fact checking. The deliverable for the project will be the completely functional software
        with a three stage reviewing mechanism. The complete documentation will be provided for support
        as well as a user friendly website that will serve the purpose of educating the users against fake
        news. 
        <div class="center">
          <a href="#!/document" stlye="font-style:bold;" title="Read More"></a>
        </div>
      </p>
  </div>
</div>

<!-- App devices -->
<h3 class="team"> Available On </h3>
<div class="row" style="padding-top:2%; padding-bottom:4%">
    <div class="col-lg-6 profile dark">
      <img src="images/android.jpg" class="app">  
      <br/>Android App
    </div>
    <div class="col-lg-6 profile dark">
      <img src="images/webApp.png" class="app"> 
      <br/>Web App
    </div>      
</div>


<script>
  $(document).ready(function(){
    $('.carousel').carousel({
      interval: 500
    }) 
  }); 
</script> 