<div class="container" style="margin-top:1%">
    <h2 class="theme-color theme-style row">RESULTS</h2>
</div>

<!-- <div class="row" style="margin-top:-3%;" ng-init="getResult()"> -->
<div class="row" style="margin-top:-3%; margin-left:-8%" ng-init="getResult()">    
    <div class="col-md-2">
        <!-- just for the sake of empty space -->
    </div>
    <div class="col-md-3 circle">
		<div class="canvas-wrap">
            <canvas id="clickbait" class="spinner" width="300" height="300"></canvas>
            <span class="procent" id="CBprocent"></span>
            <span class="circleLabel">ClickBait</span>
        </div>
    </div>
    <div class="col-md-3 circle">
		<div class="canvas-wrap">
            <canvas id="satire" class="spinner" width="300" height="300"></canvas>
            <span class="procent" id="Sprocent"></span>
            <span class="circleLabel">Satire</span>            
        </div>
    </div>
    <div class="col-md-3 circle">
        <div class="canvas-wrap">
            <canvas id="collaborativeValidity" class="spinner" width="300" height="300"></canvas>
            <span class="procent" id="CVprocent"></span>
            <span class="circleLabel">Collaborative Validity</span>        
        </div>
    </div>
</div>

<div class="row" style="margin-top:-6%; margin-left:-8%">
    <div class="col-md-5">
    </div>
    <div class="col-md-3 circle">
		<div class="canvas-wrap">
            <canvas id="final" class="spinner" width="300" height="300"></canvas>
            <span class="procent" id="Fprocent"></span>
            <span class="circleLabel">Truth or Fake</span>
        </div>
    </div>
</div>