<!DOCTYPE html>
<html ng-app="myApp" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="images/logo.png" rel="shortcut icon">
	<!-- Title of website -->
	<title>FAKE NEWS DETECTION</title>	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/font/css/font-awesome.min.css">
	<!-- Customer CSS -->
	<link rel="stylesheet" href="css/theme.css">	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/3D-Btn.css">	
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/ProgressCircle.css">

</head>
<body>
	<div class="navbar navbar-expand-lg navbar-light">
      <div class="container">
		<a href="#!/" class="navbar-brand"><img src="images/webLogo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#!/home"><h4><i class="fa fa-home fa-2x"></i></h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!/input"><h4><i class="fa fa-question-circle-o fa-2x"></i></h4></a>
			</li>
            <li class="nav-item">
              <a class="nav-link" href="#!/documentation"><h4><i class="fa fa-envelope fa-2x"></i></h4></a>
            </li>			
          </ul>
        </div>
      </div>
	</div>
	
	<ol class="breadcrumb bg-custom" style="margin-bottom:0px">
		<li class="container breadcrumb-item"><marquee>Fake News Detection : A tool that disguish that truthful news from hoxes</marquee></li>
	</ol>

	<div ng-view></div>
	
	<footer class="navbar navbar-expand-lg navbar-dark bg-theme">
      <div class="container">
		    <span>Copyright reserved to A2B Company</span>
        <div>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#!/home"><i class="fa fa-home fa-2x"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!/input"><i class="fa fa-question-circle-o fa-2x"></i></a>
			</li>
            <li class="nav-item">
              <a class="nav-link" href="#!/documentation"><i class="fa fa-envelope fa-2x"></i></a>
            </li>			
          </ul>
        </div>
      </div>
    </footer>

	<!-- Registering Component -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>	

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="bower_components/jquery/dist/jquery.slim.min.js"></script>
	<script src="bower_components/tether/dist/js/tether.min.js"></script>	
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Register app routing -->
	<script src="/app.js"></script>

	<!-- loading scripts -->
	<script src="JS/jquery.js"></script>	
	<script src="JS/script.js"></script>		
	<script src="JS/progressCircle.js"></script>

    <!-- Register Controller -->
    <script src="controllers/dummy.js"></script>
    <script src="controllers/input.js"></script>
    <script src="controllers/result.js"></script>
   
    <!-- Register Factories -->
    <script src="factory/localstorage.js"></script>    

    
</body>
</html>