.center{
    position: relative;
    float:left;
    margin-bottom:25%; 
}

.center a{
    font-size: 16px;
    text-align: center;
    font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    transform-style: preserve-3d;
    position:relative;
    transition: .5s;
    font-style: italic;
}
.center a:before{
    content:attr(title);
    position: absolute;
    padding: 10px 40px;
    background: -webkit-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: -moz-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: -o-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: linear-gradient(#80b73a, #6fa132, #5c8a29);
    border:1px solid #80b73a;
    color:white;
    transition: .5s;
    transform-origin: right;
    transform: translateX(-100%) rotateY(90deg);
}

.center a:after{
    content:attr(title);
    position: absolute;
    padding: 10px 40px;
    background: -webkit-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: -moz-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: -o-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: linear-gradient(#80b73a, #6fa132, #5c8a29);
    border:1px solid #80b73a;
    color:white;
    transition: .5s;
    transform-origin: left;
    transform: translateX(0) rotateY(0deg);
}

.center a:hover:before{
    transform: translateX(0) rotateY(0deg);
}

.center a:hover:after{
    transform: translateX(100%) rotateY(90deg);
}

