ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-right: 30%;
    
}

	
i { display: block; margin: 0 40px; }
#navlist li{
    display: inline;
    list-style-type: none;
    padding-right: 20px;
      
 
}

.icon-bar a {
   /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 30%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: grey; /* White text color */
    font-size: 38px; /* Increased font size */
  
}

.icon-bar a:hover {
    background-color: #4CAF50; /* Add a hover color */
}


/*.active {
    background-color: #4CAF50;  Add an active/current color 
}*/

 