*{
    text-align: justify;
    box-sizing: border-box;
}



.form-vertical{

    margin-top:20px;
}

.form-group{
    margin-top:10px;
    margin-left: 70px;
    padding-left: 05px;
    padding-right: 70px;
   
}
 .advSearch legend
 {
     
 }

.mytext{
  width:100px;
}

legend{
 margin-left:50px;
  color:#45B29C;
  align-content:center;
  margin-right: 60px;
  font-size: 30px;

}

.form-control{

   
    margin-left: 05px;
    margin-right:20px;
     padding-left: 10px;
    padding-right: 50px;
    /* background: #45B29C; */
    font:bold;
    font-size: 20px;
    text-align: justify;
    outline: #45B29C;   
}


button{
    width:100px;
    height: 40px;
    margin-left: 45%;
}

input[typye="checkbox"]{

    left:30%;
}

.form-group label{

    bottom: 30%;
}

