.spinner {
	animation: round 2s linear infinite;	
}


.circle .circleValue {
	position: absolute;
	font-weight: 900;
	font-size: 35px;
	color:#45B29C;
	margin-top:14%;
	margin-left:-16%;	
}

.loading{
	width: 160px;
	height:160px;
	border: 6px solid #ccc;
	border-radius: 100%;
	border: auto;
	margin-left:25%;
}

#loading1 {
	border-top-color: royalblue;	
}

#loading2{
	border-top-color: red;
}

#loading3{
	border-top-color: gray;
}

#loading4{
	border-top-color: green;
}

.loading p{
	position: static;
	width: 100%;
	text-align: center;
	bottom: 0;
	left: 0;
}


@keyframes round{
	from{transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}