@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
body{
  background-color: #E9ECE9;
  overflow-x: hidden;  
}

h1, h2, h4, h5, h6 {
  color: #187E6A;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  margin: 0 0 10px 0;
}

.top {
  margin-top:7%;
}

.page-header  {
    border:0px;
}

#particles-js {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}


/* Main Nav Bar */
 .navbar-brand {
  padding-top:8px;
}



.navbar-nav {
  margin-right:2%;
  width:40%;
  margin-top:0%;
  
  
}

.nav-item {
  width: 130%;
  text-align: center;
  margin-top:-10%;
  margin-bottom:-11%;
  
}

.navLabel {
  margin-left:20%;
}

/* Main Nav Bar Icons */
.fa {
    transition: all 0.3s ease; 
    margin:30% 0% 30% 0%;
	content:attr(title);
	text-transform: uppercase;    
}

.nav-item:hover .fa, .nav-item:hover .navLabel {
    color: #0E8285 !important;
    opacity:.5;
} 

 /* Carousel css */
.carousel {
  position: fixed;
  width:80%;
  height:95%;
  -webkit-box-align: center;
  overflow: hidden;
}

.carousel-inner  img {
    width:100%;
    height:100%;
}

@media only screen and (min-width : 1200px) {
  .carousel-caption
  {
    top: 66%;
    color:black;
    font-weight:900;
  }
}

@media only screen and (min-width : 600px) {
  .carousel-caption
  {
    top: 66%;
    color:black;
    font-weight:900;
  }
}

@media only screen and (min-width : 600px) {
  .carousel-caption
  {
    top: 66%;
    color:black;
    font-weight:900;
  }
}
