body {
    max-width: 100%;
    overflow-x: hidden;
}

.fa:hover {
    color:black;
}

.bg-black {
    background:#5c8a29;
}

.bg-theme {
    background: -webkit-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: -moz-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: -o-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: linear-gradient(#80b73a, #6fa132, #5c8a29);
    border:1px solid #80b73a;
    box-shadow: 4px 4px 4px lightgrey;
}

.bg-custom {
    opacity: 0.75;
    background: -webkit-linear-gradient(lightgrey, grey);
    background: -moz-linear-gradient(lightgrey, grey);
    background: -o-linear-gradient(lightgrey, grey);
    background: linear-gradient(lightgrey, grey);
    color:black;
}

.color-light {
    color:white;
}

.row-dark {
    background: -webkit-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: -moz-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: -o-linear-gradient(#80b73a, #6fa132, #5c8a29);
    background: linear-gradient(#80b73a, #6fa132, #5c8a29);
    padding-top:3%;
    padding-bottom:3%;
}

.theme-color {
    color:#5c8a29;
}

.theme-style {
    box-shadow: 1px 4px 1px lightgrey;
}

.theme-light {
    color:white;
}

.theme-vision {
    padding:5%;
}

.borderImage {
    box-shadow: 1px 8px 4px grey;
    border-left:1px solid lightgrey;
}

.ReadMore {
    padding:5px;
    color:white;
    border-radius: 30px;
    opacity:0.75;
}

.ReadMore:hover {
    opacity:1;
    text-decoration: none;
    color:white;
}

.nopadding {
    padding:0px;
    margin:0px;
    border:1px solid red;
}

.team {
    max-width: 250px;
    padding:10px;
    text-align: center;
    box-shadow: 4px 4px 14px black;
    font-weight: 900;
}

.profile {
    text-align: center;
}

.dark {
    color:black;
}

.justify {
    text-align: justify;
}

.center {
    text-align: center;
}

.app {
    max-width:100px;
    max-height:150px;
}

.advSearch{
 display:none;
}

footer {
    color:white;
}